# VoxelPlayerModels

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cazzar/mods/voxelplayers/: ModelPlayer.java  RenderingHandler.java  Serializer.java  VoxelPlayers.java  aBody.java
src/main/java/net/cazzar/mods/voxelplayers/client/: EventHandler.java  ModelPlayer.java  Serializer.java
src/main/java/net/cazzar/mods/voxelplayers/common/: EventHandler.java
src/main/java/net/cazzar/mods/voxelplayers/network/: ChannelHandler.java  PacketHandler.java
src/main/java/net/cazzar/mods/voxelplayers/network/packets/: ClientDataPacket.java  IVoxelPacket.java  PlayerDataPacket.java  VoxelLoginPacket.java
src/main/java/net/cazzar/mods/voxelplayers/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/cazzar/mods/voxelplayers/updates/: UpdateChecker.java
src/main/java/voxelplayermodels/: Body.java
