buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: "forge"  // actually applies the plugin.

group = 'net.cazzar.mods.voxelplayers'  // your base page
version = "1.0.0"
archivesBaseName = 'VoxelPlayers'
minecraft { version = "1.7.2-10.12.0.982" }

logger.lifecycle "" + version

version = "MC${minecraft.version}-$version"

processResources
        {
            // replace stuff in text files, not binary ones.
            from(sourceSets.main.resources.srcDirs) {
                include '**/*.lang'
                include '**/*.info'

                expand 'version': project.version, 'mcversion': project.minecraft.version
                // replace version and MCVersion
            }

            // copy everything else, thats not text
            from(sourceSets.main.resources.srcDirs) {
                exclude '**/*.lang'
                exclude '**/*.info'
            }
        }

jar { classifier = 'universal' }

//repositories {
//	mavenCentral()
//	maven { url 'https://s3.amazonaws.com/CazzarMods/repo/' }
//}
//dependencies { compile 'net.cazzar.corelib:CazzarCoreLib:MC1.6.4-1.0.2-5281b7b:deobf' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task zip(type: Zip) {
    from reobf.outputs.files
    from('BodyShop') {into('BodyShop')}
}

reobf { deobfFile = new net.minecraftforge.gradle.delayed.DelayedFile(project, "build/tmp/deobfuscateJar/deobfed.jar") }
